# Nx 18 enables using plugins to infer targets by default
# This is disabled for existing workspaces to maintain compatibility
# For more info, see: https://nx.dev/concepts/inferred-tasks
NX_ADD_PLUGINS=false

# Azure AD Configuration for Key Vault access
AZURE_KEY_VAULT_NAME=Marsinet
AZURE_TENANT_ID=a24ea924-0ef9-493d-b65b-2e09e21a6031
AZURE_CLIENT_ID=68ddb509-0bcd-4048-82d9-54879bc3ff02
AZURE_CLIENT_SECRET=TIB8Q~XkPG.kyLqO6heT3FmKLA858n_k~NigZahL

# URL for the frontend
URL_FRONTED=https://marsinet.com
# URL_FRONTED=https://develop.marsinet.com

HASURA_GRAPHQL_SERVER_PORT=8080
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup,http-log,webhook-log
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_AUTH_HOOK=http://host.docker.internal:3333/api/auth/dev
HASURA_GRAPHQL_AUTH_HOOK_MODE=POST
ACTION_BASE_ENDPOINT=http://host.docker.internal:3333/actions/dev
EVENT_BASE_ENDPOINT=http://host.docker.internal:3334/events/dev

# Production environment variables
HASURA_GRAPHQL_SERVER_PORT_PROD=8081
HASURA_GRAPHQL_ADMIN_SECRET_PROD=nCWflV94dbXdoGw8UDGlAosyJIpvUU6c
HASURA_GRAPHQL_AUTH_HOOK_PROD=http://localhost:3333/api/auth/prod
HASURA_GRAPHQL_AUTH_HOOK_MODE_PROD=POST
ACTION_BASE_ENDPOINT_PROD=http://localhost:3333/actions/prod
EVENT_BASE_ENDPOINT_PROD=http://localhost:3334/events/prod